export BASE_HOST="http://webtext.herokuapp.com"
export REDIS_URL="redis://localhost:6379"

export SUPERADMIN_USERNAME="Superadmin"
export SUPERADMIN_NAME="Test Name"
export SUPERADMIN_PASSWORD="WebTeXt!@#"

export TWILIO_ACCOUNT_SID=""
export TWILIO_ACCOUNT_TOKEN=""
export TWILIO_APP_SID=""
